<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Latest compiled JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>Bài tập 1</title>
	<style>
		/* reset css */
		* {
			margin: 0px;
			padding: 0px;
		}

		.navigation {
			background: #a89d6d;
			display: flex;
			justify-content: space-between;
			padding: 12px 24px;
			align-items: center;
		}

		.navigation-pages {
			display: flex;
		}

		h2.navigation-logo {
			margin: 0;
		}

		.navigation-page {
			color: black;
			padding: 8px 16px;
		}

		h2.navigation-logo {
			color: black;
		}

		.content {
			padding: 24px 12px;
		}

		.box1 {
			display: inline-block;
			border: 2px solid black;
			float: left;
			margin-left: 1%;
		}

		.box2 {

			width: 80%;
			border: 2px solid black;
			float: left;
			margin-left: 2%;
		}

		.parent {
			display: flex;
			justify-content: space-between;
			padding: 8px 16px;
			border: radius 5px;
			;


		}

		.image {
			width: 100%;
			height: 200px;
			background: #cccccc;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			color: gray;
			border-radius: 8px;
		}

		.card {
			width: 20%;
			border: 1px solid;
			border-radius: 8px;
			padding: 16px;
			margin: 12px;
			max-width: 300px;
		}

		.container {

			display: flex;
			justify-content: center;
			flex-wrap: wrap;

		}

		.title {
			margin-top: 16px;
			font-weight: bold;
		}

		.description-box {
			display: block;
			align-items: center;
		}

		.description {
			margin-top: 12px;
			font-size: .75rem;
			color: #0288d1
		}

		.discount {

			font-size: .75rem;
			color: red;
			float: right;

		}



		.footer {
			display: flex;
			position: absolute;

			width: 100%;
			height: 60px;
			/* Height of the footer */

			background: #a89d6d;
			padding: 14px 24px;
			margin-top: 800px;

		}


		@media (max-width: 576px) {
			.navigation-pages {
				display: none;
			}
		}
	</style>
</head>

<body>
	<div class="container-page">
		<div class="navigation">
			<h2 class="navigation-logo">My Shop</h2>
			<div class="navigation-pages">
				<div class="navigation-page">Home</div>
				<div class="navigation-page">About Us</div>
				<div class="navigation-page">Contact</div>
				<div class="navigation-page btn btn-info">My Cart (3)</div>
			</div>
		</div>

		<div class="content">
			<div class="box1">
				<input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
				<label for="vehicle1"> Devices</label><br>
				<input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
				<label for="vehicle2"> I Funitures</label><br>
				<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
				<label for="vehicle3"> Cloths</label><br>
				<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
				<label for="vehicle3"> Food & Drink</label><br>
				<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
				<label for="vehicle3"> Materials</label><br>
				<input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
				<label for="vehicle3"> Computers</label><br><br>

				<button>Show more</button>

			</div>
			<div class="box2">
				<div class="parent">
					<input style="float:right;" class="input" type="type" placeholder="Enter keyword to search" />

					<button style="margin-right:0%;" class="btn">
						<i class="fa-solid fa-magnifying-glass">?</i>
					</button>

					<select name="cars" id="cars">
						<option value="volvo">Sort by</option>
						<option value="saab">1</option>
						<option value="opel">2</option>
						<option value="audi">3</option>
					</select>
					<select name="cars" id="cars">
						<option value="volvo">Order by</option>
						<option value="saab">1</option>
						<option value="opel">2</option>
						<option value="audi">3</option>
					</select>
				</div>
				<div class="container">
					<div class="card">
						<div class="image">IMAGE</div>
						<div class="title">Lorem ipsum dolor</div>
						<div class="description-box">
							<div class="description">
								$129.01
							</div>
							<div class="discount">
								10%
							</div>
						</div>

					</div>
					<div class="card">
						<div class="image">IMAGE</div>
						<div class="title">Lorem ipsum dolor</div>
						<div class="description-box">
							<div class="description">
								$129.01
							</div>
							<div class="discount">
								10%
							</div>
						</div>

					</div>
					<div class="card">
						<div class="image">IMAGE</div>
						<div class="title">Lorem ipsum dolor</div>
						<div class="description-box">
							<div class="description">
								$129.01
							</div>
							<div class="discount">
								10%
							</div>
						</div>

					</div>
					<div class="card">
						<div class="image">IMAGE</div>
						<div class="title">Lorem ipsum dolor</div>
						<div class="description-box">
							<div class="description">
								$129.01
							</div>
							<div class="discount">
								10%
							</div>
						</div>

					</div>
					<div class="card">
						<div class="image">IMAGE</div>
						<div class="title">Lorem ipsum dolor</div>
						<div class="description-box">
							<div class="description">
								$129.01
							</div>
							<div class="discount">
								10%
							</div>
						</div>

					</div>
					<div class="card">
						<div class="image">IMAGE</div>
						<div class="title">Lorem ipsum dolor</div>
						<div class="description-box">
							<div class="description">
								$129.01
							</div>
							<div class="discount">
								10%
							</div>
						</div>

					</div>
					<div class="card">
						<div class="image">IMAGE</div>
						<div class="title">Lorem ipsum dolor</div>
						<div class="description-box">
							<div class="description">
								$129.01
							</div>
							<div class="discount">
								10%
							</div>
						</div>

					</div>
					<div class="card">
						<div class="image">IMAGE</div>
						<div class="title">Lorem ipsum dolor</div>
						<div class="description-box">
							<div class="description">
								$129.01
							</div>
							<div class="discount">
								10%
							</div>
						</div>

					</div>

				</div>
				<ul class="pagination">					
					<li class="page-item"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item"><a class="page-link" href="#">...</a></li>
					<li class="page-item"><a class="page-link" href="#">50</a></li>
				</ul>

			</div>

		</div>
	</div>
</body>
<div class="footer">

	<p>My Shop<br>
		<a style="margin-right: 200px ;" href="mailto:hege@example.com">22C,somewhere HaNoi</a>
		<a href="mailto:hege@example.com">0987654321</a>
	</p>


</div>

</html>