<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 2</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* reset css */


        .navigation {
            background: #a89d6d;
            display: flex;
            justify-content: space-between;
            padding: 12px 24px;
            align-items: center;
        }

        .navigation-pages {
            display: flex;
        }

        h2.navigation-logo {
            margin: 0;
        }

        .navigation-page {
            color: black;
            padding: 8px 16px;
        }

        h2.navigation-logo {
            color: black;
        }

        .content {
            
            padding: 24px 12px;
        }

        .container1 {
            padding: 24px 10px;
            

            width: 100%;

        }

        .box1 {
            
            padding: 24px 10px;

            width: 50%;

            float: left;

            text-align: start;
            height: 500px;

        }

        .box2 {
            
            padding: 24px 10px;

            width: 50%;
            height: 500px;



            float: left;

            text-align: start;

        }





        .img-big {
            width: 100%;
            height: 300px;
            background: #cccccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: gray;
            border-radius: 8px;
        }

        .item {
            width: 23%;
            height: 70px;
            background: #cccccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            color: gray;
            border-radius: 8px;

        }


        .container-img {
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 40px 0px 200px 0px;

        }

        .container-comments {}

        .item-cm {
            width: 90%;
            height: 70px;
            background: #cccccc;
            display: flex;
            justify-content: center;

            font-size: 15px;
            color: gray;
            border-radius: 8px;
            float: left;

            margin: 30px 20px;
        }

        .footer {
            display: flex;
            position: absolute;

            width: 100%;
            height: 60px;
            /* Height of the footer */

            background: #a89d6d;
            padding: 14px 24px;
            margin-top: 700px;

        }
    </style>
</head>

<body>
    <div class="container-page">
        <div class="navigation">
            <h2 class="navigation-logo">My Shop</h2>
            <div class="navigation-pages">
                <div class="navigation-page">Home</div>
                <div class="navigation-page">About Us</div>
                <div class="navigation-page">Contact</div>
                <div class="navigation-page btn btn-info">My Cart (3)</div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container1">

            <div class="box1">
                <div class="img-big">
                    IMAGE

                </div>
                <div class="container-img">
                    <div class="item">IMAGE</div>
                    <div class="item">IMAGE</div>
                    <div class="item">IMAGE</div>
                    <div class="item">IMAGE</div>
                    <div class="item">IMAGE</div>
                    <div class="item">IMAGE</div>
                    <div class="item">IMAGE</div>
                    <div class="item">IMAGE</div>
                </div>


            </div>
            <div class="box2">
                <div class="description">
                    <h2>Lorem ipsum dolor</h1><br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure,
                        laborum! Tempore qui ab quasi deleniti aperiam distinctio incidunt, id
                        tenetur et at libero necessitatibus vitae, a magni animi eum autem?
                </div>
                <div>
                    <h5>Color</h5>
                    <button type="button" class="btn btn-outline-primary">Blue</button>
                    <button type="button" class="btn btn-outline-danger">Red</button>
                    <button type="button" class="btn btn-outline-success">Green</button>
                    <h5>Design</h5>
                    <button type="button" class="btn btn-outline-primary">Classic</button>
                    <button type="button" class="btn btn-outline-danger">Mordern</button>
                    <div class="row">
                        <div class="col-sm-3"><h5>Price</h5></div>
                        <div class="col-sm-3">$129.07</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3"><h5>Discount</h5></div>
                        <div class="col-sm-3">10%</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3"><h5>Rating</h5></div>
                        <div class="col-sm-3">90%</div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3"><h5>In stock</h5></div>
                        <div class="col-sm-3">1024</div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-3"><input style="width: 100px;" class="input" type="type" placeholder="0" /></div>
                        <div class="col-sm-3"><button type="button" class="btn btn-danger">Add to Cart</button></div>
                    </div>

                </div>

            </div>

        </div>
        <div class="container-comments">

            <h5 style="padding: 500px 20px 0px 20px;">Comments</h5>



            <div class="item-cm">
                <h5>Customer1</h5><br>
                Theo mặc định, item sẽ tự động thay đổi kích thước phần tử để nó luôn hiển thị trên cùng một dòng dù bạn
                có resize trình duyệt theo kích thước nào, điều này dễ làm cho nội dung bên trong (nếu có) bị giãn hay
                ép nhỏ lại, có thể gây xấu giao diện
            </div>
            <div class="item-cm">
                <h5>Customer2</h5><br>
                Theo mặc định, item sẽ tự động thay đổi kích thước phần tử để nó luôn hiển thị trên cùng một dòng dù bạn
                có resize trình duyệt theo kích thước nào, điều này dễ làm cho nội dung bên trong (nếu có) bị giãn hay
                ép nhỏ lại, có thể gây xấu giao diện
            </div>


        </div>
    </div>
</body>
<div class="footer">

    <p>My Shop<br>
        <a style="margin-right: 200px ;" href="mailto:hege@example.com">22C,somewhere HaNoi</a>
        <a href="mailto:hege@example.com">0987654321</a>
    </p>


</div>

</html>