<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập 3</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* reset css */


        .navigation {
            background: #a89d6d;
            display: flex;
            justify-content: space-between;
            padding: 12px 24px;
            align-items: center;
        }

        .navigation-pages {
            display: flex;
        }

        h2.navigation-logo {
            margin: 0;
        }

        .navigation-page {
            color: black;
            padding: 8px 16px;
        }

        h2.navigation-logo {
            color: black;
        }

        .content {

            padding: 24px 12px;
        }

        .container1 {
            padding: 24px 10px;


            width: 100%;

        }

        .box1 {

            padding: 24px 10px;
            width: 50%;
            float: left;
            text-align: start;
            height: 300px;
            border: 1px solid black;

        }

        .box2 {

            padding: 24px 10px;
            width: 50%;
            height: 300px;
            float: left;
            text-align: start;
            border: 1px solid black;

        }

        .container {
            border: 1px solid black;
            display: block;
            position: relative;
            padding: 10px 50px;
            margin-bottom: 12px;
            cursor: pointer;

            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }


        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }


        .checkmark {
            margin: 10px 20px;
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 50%;
        }


        .container:hover input~.checkmark {
            background-color: #ccc;
        }


        .container input:checked~.checkmark {
            background-color: #2196F3;
        }


        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }


        .container input:checked~.checkmark:after {
            display: block;
        }

        .container .checkmark:after {
            top: 9px;
            left: 9px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
        }

        .container-img {
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 40px 0px 200px 0px;

        }



        .item-cart {
            width: 100%;
            height: 100px;

            display: flex;
            justify-content: center;

            font-size: 15px;
            color: gray;
            border: 1px solid black;
            float: left;

            margin: 10px 10px;
        }

        input[type=text] {
            width: 100%;

            box-sizing: border-box;
        }

        .item1 {
            float: left;
            width: 20%;


        }

        .item2 {
            width: 60%;

        }

        .item3 {
            width: 20%;

            padding-top: 20px;
        }

        .item {
            width: 50%;
            height: 90px;
            margin-top: 5px;
            background: #cccccc;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            color: gray;
            border-radius: 8px;

        }


        .footer {
            display: flex;
            position: absolute;

            width: 100%;
            height: 60px;
            /* Height of the footer */

            background: #a89d6d;
            padding: 14px 24px;
            margin-top: 10px;

        }
    </style>
</head>

<body>
    <div class="container-page">
        <div class="navigation">
            <h2 class="navigation-logo">My Shop</h2>
            <div class="navigation-pages">
                <div class="navigation-page">Home</div>
                <div class="navigation-page">About Us</div>
                <div class="navigation-page">Contact</div>
                <div class="navigation-page btn btn-info">My Cart (3)</div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container1">
            <div>
                <h6>Your information</h6>
            </div>
            <div class="box1">
                Full name <br>
                <input name="hoten" type="text" /><br>
                Phone number<br>
                <input name="hoten" type="text" /><br>
                Address<br>
                <input name="hoten" type="text" /><br>

            </div>
            <div class="box2">
                <h6>Payment Method</h6><br>
                <label class="container">Credit cart
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                </label>
                <label class="container">Your bank
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>
                <label class="container">Momo
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                </label>




            </div>

        </div>
        <div class="container-comments">

            <h5 style="padding: 10px 30px 0px 10px;">Cart</h5>
            <div class="item-cart">
                <div class="item1">
                    <input style="margin: 40px 10px; float: left;" class="form-check-input" type="checkbox" value=""
                        id="flexCheckChecked" checked>
                    <div class="item">IMAGE</div>
                </div>
                <div class="item2">
                    <h3 style="color: black;">Lorem ipsum dolor</h3>
                    <button type="button" class="btn btn-outline-primary">Classic</button>
                    <button type="button" class="btn btn-outline-danger">Mordern</button>

                </div>
                <div class="item3">
                    <div class=""><button style="width: 30%; float: right;" type="button"
                            class="btn btn-danger">Remove</button></div>

                    <div class=""><input style=" width: 30%;float: right;border-radius: 1px;" class="input" type="type"
                            placeholder="2" /></div>
                    <br>
                    <h5 style="float: right;">Total : $210 </h5>
                </div>
            </div>
            <div class="item-cart">
                <div class="item1">
                    <input style="margin: 40px 10px; float: left;" class="form-check-input" type="checkbox" value=""
                        id="flexCheckChecked" checked>
                    <div class="item">IMAGE</div>
                </div>
                <div class="item2">
                    <h3 style="color: black;">Lorem ipsum dolor</h3>
                    <button type="button" class="btn btn-outline-primary">Classic</button>
                    <button type="button" class="btn btn-outline-danger">Mordern</button>

                </div>
                <div class="item3">
                    <div class=""><button style="width: 30%; float: right;" type="button"
                            class="btn btn-danger">Remove</button></div>

                    <div class=""><input style=" width: 30%;float: right;border-radius: 1px;" class="input" type="type"
                            placeholder="2" /></div>
                    <br>
                    <h5 style="float: right;">Total : $210 </h5>
                </div>
            </div><div class="item-cart">
                <div class="item1">
                    <input style="margin: 40px 10px; float: left;" class="form-check-input" type="checkbox" value=""
                        id="flexCheckChecked" checked>
                    <div class="item">IMAGE</div>
                </div>
                <div class="item2">
                    <h3 style="color: black;">Lorem ipsum dolor</h3>
                    <button type="button" class="btn btn-outline-primary">Classic</button>
                    <button type="button" class="btn btn-outline-danger">Mordern</button>

                </div>
                <div class="item3">
                    <div class=""><button style="width: 30%; float: right;" type="button"
                            class="btn btn-danger">Remove</button></div>

                    <div class=""><input style=" width: 30%;float: right;border-radius: 1px;" class="input" type="type"
                            placeholder="2" /></div>
                    <br>
                    <h5 style="float: right;">Total : $210 </h5>
                </div>
            </div><div class="item-cart">
                <div class="item1">
                    <input style="margin: 40px 10px; float: left;" class="form-check-input" type="checkbox" value=""
                        id="flexCheckChecked" checked>
                    <div class="item">IMAGE</div>
                </div>
                <div class="item2">
                    <h3 style="color: black;">Lorem ipsum dolor</h3>
                    <button type="button" class="btn btn-outline-primary">Classic</button>
                    <button type="button" class="btn btn-outline-danger">Mordern</button>

                </div>
                <div class="item3">
                    <div class=""><button style="width: 30%; float: right;" type="button"
                            class="btn btn-danger">Remove</button></div>

                    <div class=""><input style=" width: 30%;float: right;border-radius: 1px;" class="input" type="type"
                            placeholder="2" /></div>
                    <br>
                    <h5 style="float: right;">Total : $210 </h5>
                </div>
            </div>


        </div>
        <br>
        <button type="button" class="btn btn-info">Submit Order</button>
    </div>
</body>
<div class="footer">

    <p>My Shop<br>
        <a style="margin-right: 200px ;" href="mailto:hege@example.com">22C,somewhere HaNoi</a>
        <a href="mailto:hege@example.com">0987654321</a>
    </p>


</div>

</html>